<Window x:Class="QuickFilter.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickFilter.Views"
             mc:Ignorable="d" ResizeMode="CanResize" IsEnabled="True"        
             WindowStartupLocation="CenterScreen"
             MinHeight="350" MinWidth="900" HorizontalAlignment="Center"
             Height="350" Width="900" Title="Super Filter">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#294979"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="SComboBox_Left">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#294979"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтры" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

             <CheckBox Grid.Row="0" Grid.Column="0"
                          x:Name="CheckRow0" 
                          IsChecked="True" IsEnabled="False"/>
                <CheckBox Grid.Row="1" Grid.Column="0"
                          x:Name="CheckRow1"/>
                <CheckBox Grid.Row="2" Grid.Column="0"
                          x:Name="CheckRow2"/>
                <CheckBox Grid.Row="3" Grid.Column="0"
                          x:Name="CheckRow3"/>
                <CheckBox Grid.Row="4" Grid.Column="0"
                          x:Name="CheckRow4"/>

                <ComboBox x:Name="AndOr0" Grid.Row="0" Grid.Column="1"
                          IsEnabled="{Binding ElementName=CheckRow0, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="AndOr1" Grid.Row="1" Grid.Column="1"
                          IsEnabled="{Binding ElementName=CheckRow1, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="AndOr2" Grid.Row="2" Grid.Column="1"
                          IsEnabled="{Binding ElementName=CheckRow2, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="AndOr3" Grid.Row="3" Grid.Column="1"
                          IsEnabled="{Binding ElementName=CheckRow3, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="AndOr4" Grid.Row="4" Grid.Column="1"
                          IsEnabled="{Binding ElementName=CheckRow4, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>

                <ComboBox x:Name="Category0" DisplayMemberPath ="Name"  Grid.Row="0" Grid.Column="2"
                          IsEnabled="{Binding ElementName=CheckRow0, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Category1" DisplayMemberPath ="Name" Grid.Row="1" Grid.Column="2"
                          IsEnabled="{Binding ElementName=CheckRow1, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Category2" DisplayMemberPath ="Name" Grid.Row="2" Grid.Column="2"
                          IsEnabled="{Binding ElementName=CheckRow2, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Category3" DisplayMemberPath ="Name" Grid.Row="3" Grid.Column="2"
                          IsEnabled="{Binding ElementName=CheckRow3, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Category4" DisplayMemberPath ="Name" Grid.Row="4" Grid.Column="2"
                          IsEnabled="{Binding ElementName=CheckRow4, Path=IsChecked}"
                          Style="{StaticResource SComboBox_Left}"/>

                <ComboBox x:Name="Parameter0" Grid.Row="0" Grid.Column="3"
                          IsEnabled="{Binding ElementName=CheckRow0, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Category0, Path=SelectedItem.CategoryParameters}"
                          DisplayMemberPath ="Name" Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Parameter1" Grid.Row="1" Grid.Column="3"
                          IsEnabled="{Binding ElementName=CheckRow1, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Category1, Path=SelectedItem.CategoryParameters}"
                          DisplayMemberPath ="Name" Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Parameter2" Grid.Row="2" Grid.Column="3"
                          IsEnabled="{Binding ElementName=CheckRow2, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Category2, Path=SelectedItem.CategoryParameters}"
                          DisplayMemberPath ="Name" Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Parameter3" Grid.Row="3" Grid.Column="3"
                          IsEnabled="{Binding ElementName=CheckRow3, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Category3, Path=SelectedItem.CategoryParameters}"
                          DisplayMemberPath ="Name" Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Parameter4" Grid.Row="4" Grid.Column="3"
                          IsEnabled="{Binding ElementName=CheckRow4, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Category4, Path=SelectedItem.CategoryParameters}"
                          DisplayMemberPath ="Name" Style="{StaticResource SComboBox_Left}"/>

                <ComboBox x:Name="Condition0" Grid.Row="0" Grid.Column="4"
                          IsEnabled="{Binding ElementName=CheckRow0, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Parameter0, Path=SelectedItem.ConditionFilters}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Condition1" Grid.Row="1" Grid.Column="4"
                          IsEnabled="{Binding ElementName=CheckRow1, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Parameter1, Path=SelectedItem.ConditionFilters}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Condition2" Grid.Row="2" Grid.Column="4"
                          IsEnabled="{Binding ElementName=CheckRow2, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Parameter2, Path=SelectedItem.ConditionFilters}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Condition3" Grid.Row="3" Grid.Column="4"
                          IsEnabled="{Binding ElementName=CheckRow3, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Parameter3, Path=SelectedItem.ConditionFilters}"
                          Style="{StaticResource SComboBox_Left}"/>
                <ComboBox x:Name="Condition4" Grid.Row="4" Grid.Column="4"
                          IsEnabled="{Binding ElementName=CheckRow4, Path=IsChecked}"
                          ItemsSource="{Binding ElementName=Parameter4, Path=SelectedItem.ConditionFilters}"
                          Style="{StaticResource SComboBox_Left}"/>

                <TextBox x:Name="Value0" Grid.Row="0" Grid.Column="5"
                         IsEnabled="{Binding ElementName=CheckRow0, Path=IsChecked}"/>
                <TextBox x:Name="Value1" Grid.Row="1" Grid.Column="5"
                         IsEnabled="{Binding ElementName=CheckRow1, Path=IsChecked}"/>
                <TextBox x:Name="Value2" Grid.Row="2" Grid.Column="5"
                         IsEnabled="{Binding ElementName=CheckRow2, Path=IsChecked}"/>
                <TextBox x:Name="Value3" Grid.Row="3" Grid.Column="5"
                         IsEnabled="{Binding ElementName=CheckRow3, Path=IsChecked}"/>
                <TextBox x:Name="Value4" Grid.Row="4" Grid.Column="5"
                         IsEnabled="{Binding ElementName=CheckRow4, Path=IsChecked}"/>

            </Grid>
        </GroupBox>
        <Button  x:Name="btn_StartFiltering" Style="{StaticResource MainButton}" Grid.Row="2"
                 Content="ПРИМЕНИТЬ ФИЛЬТР"                 
                 Click="btn_StartFiltering_Click"/>
    </Grid>
</Window>
